<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('media', function (Blueprint $table) {
            $table->id();
            $table->string('category', 50);
            $table->string('code', 200)->unique();
            $table->unsignedTinyInteger('type_id')->default(0);
            $table->text('value')->nullable();
            $table->unsignedTinyInteger('mode_id')->default(0);
            $table->text('help')->nullable();
            $table->text('comments')->nullable();
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestamps();
        });
    }
};
